VITE_AGORA_APP_ID=4d3386b91d5e48ee806957272dbbbd8c
VITE_AGORA_TOKEN=007eJxTYOCc8LNQbJP7Y8YZoT3O90Mcb00WePhjT/X/nW1St2WnPT6jwGCSYmxsYZZkaZhimmpikZpqYWBmaWpuZG6UkpSUlGKRrFuZld4QyMjgO6+TmZEBAkF8FobcxMw8BgYArBMgmw==
VITE_AGORA_CHANNEL_NAME=main